# ======================================================================
# Module.symvers generated by android-module-symvers-generator
# Author: isus203/xz529
# ======================================================================
# Statistics:
# Files scanned: 12
# Total symbols: 594
# Conflicts found: 0 (see stderr with --verbose)
# Symbols resolved to vmlinux (no local exporter found): 594
# ======================================================================
0x1d24c881	___ratelimit	vmlinux	EXPORT_SYMBOL
0x07ff1137	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x43a53735	__alloc_workqueue_key	vmlinux	EXPORT_SYMBOL
0xaf507de1	__arch_copy_from_user	vmlinux	EXPORT_SYMBOL
0x6b2941b2	__arch_copy_to_user	vmlinux	EXPORT_SYMBOL
0x32acc508	__cfg80211_alloc_event_skb	vmlinux	EXPORT_SYMBOL
0xc332a056	__cfg80211_alloc_reply_skb	vmlinux	EXPORT_SYMBOL
0x262d65d2	__cfg80211_send_event_skb	vmlinux	EXPORT_SYMBOL
0x88db9f48	__check_object_size	vmlinux	EXPORT_SYMBOL
0x1eb75bb8	__class_create	vmlinux	EXPORT_SYMBOL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x16624d6e	__cpu_online_mask	vmlinux	EXPORT_SYMBOL
0xe9eb36b5	__dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xc76c6ebd	__fpsgo_systrace_c	vmlinux	EXPORT_SYMBOL
0xd9a5ea54	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x6b4b2933	__ioremap	vmlinux	EXPORT_SYMBOL
0x45a55ec8	__iounmap	vmlinux	EXPORT_SYMBOL
0x97868aef	__kfifo_alloc	vmlinux	EXPORT_SYMBOL
0xdb760f52	__kfifo_free	vmlinux	EXPORT_SYMBOL
0xf23fcb99	__kfifo_in	vmlinux	EXPORT_SYMBOL
0xbd462b55	__kfifo_init	vmlinux	EXPORT_SYMBOL
0x13d0adf7	__kfifo_out	vmlinux	EXPORT_SYMBOL
0xd2b09ce5	__kmalloc	vmlinux	EXPORT_SYMBOL
0x68f31cbd	__list_add_valid	vmlinux	EXPORT_SYMBOL
0xe1537255	__list_del_entry_valid	vmlinux	EXPORT_SYMBOL
0x08aa9477	__ll_sc_atomic64_andnot	vmlinux	EXPORT_SYMBOL
0x83b30940	__ll_sc_atomic64_fetch_andnot	vmlinux	EXPORT_SYMBOL
0x67d370ad	__ll_sc_atomic64_fetch_or	vmlinux	EXPORT_SYMBOL
0xad1c144b	__ll_sc_atomic64_or	vmlinux	EXPORT_SYMBOL
0x1f7386be	__ll_sc_atomic_add	vmlinux	EXPORT_SYMBOL
0x7c97c8a4	__ll_sc_atomic_add_return	vmlinux	EXPORT_SYMBOL
0xf9a3efb9	__ll_sc_atomic_sub	vmlinux	EXPORT_SYMBOL
0xec2ac905	__ll_sc_atomic_sub_return	vmlinux	EXPORT_SYMBOL
0x5d112304	__memcpy_fromio	vmlinux	EXPORT_SYMBOL
0xf77555cd	__memcpy_toio	vmlinux	EXPORT_SYMBOL
0x18b48e28	__memset_io	vmlinux	EXPORT_SYMBOL
0x7f02188f	__msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x9a76f11f	__mutex_init	vmlinux	EXPORT_SYMBOL
0xfdf49468	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x015ea83b	__netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x7525af3b	__nlmsg_put	vmlinux	EXPORT_SYMBOL
0x7ecb001b	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0x65c4d7af	__platform_driver_register	vmlinux	EXPORT_SYMBOL
0x21c1d96a	__pm_relax	vmlinux	EXPORT_SYMBOL
0x0c16f739	__pm_runtime_disable	vmlinux	EXPORT_SYMBOL
0x03b92db8	__pm_stay_awake	vmlinux	EXPORT_SYMBOL
0x8d522714	__rcu_read_lock	vmlinux	EXPORT_SYMBOL
0x2469810f	__rcu_read_unlock	vmlinux	EXPORT_SYMBOL
0x1848221d	__release_region	vmlinux	EXPORT_SYMBOL
0x0ca39ba0	__request_region	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x8f678b07	__stack_chk_guard	vmlinux	EXPORT_SYMBOL
0x9f46ced8	__sw_hweight64	vmlinux	EXPORT_SYMBOL
0x0faef0ed	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0xc72e1233	__trace_bprintk	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0x3eeb2322	__wake_up	vmlinux	EXPORT_SYMBOL
0xad27f361	__warn_printk	vmlinux	EXPORT_SYMBOL
0x2c6204ef	_copy_from_iter	vmlinux	EXPORT_SYMBOL
0x11089ac7	_ctype	vmlinux	EXPORT_SYMBOL
0xdbf17652	_raw_spin_lock	vmlinux	EXPORT_SYMBOL
0xb3635b01	_raw_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0x51760917	_raw_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x8c3253ec	_raw_spin_trylock	vmlinux	EXPORT_SYMBOL
0x301fa007	_raw_spin_unlock	vmlinux	EXPORT_SYMBOL
0x49c41a57	_raw_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x3812050a	_raw_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x65744673	add_timer	vmlinux	EXPORT_SYMBOL
0x4af93671	aed_combo_exception_api	vmlinux	EXPORT_SYMBOL
0x29c37d82	aee_is_printk_too_much	vmlinux	EXPORT_SYMBOL
0xdb976d85	aee_kernel_warning_api_func	vmlinux	EXPORT_SYMBOL
0xf0b3bbbb	alarm_cancel	vmlinux	EXPORT_SYMBOL
0x63c58846	alarm_init	vmlinux	EXPORT_SYMBOL
0xf4c845c2	alarm_start_relative	vmlinux	EXPORT_SYMBOL
0xe3ec2f2b	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0x23172d0c	alloc_netdev_mqs	vmlinux	EXPORT_SYMBOL
0x52da2b65	arm64_const_caps_ready	vmlinux	EXPORT_SYMBOL
0x263c3152	bcmp	vmlinux	EXPORT_SYMBOL
0xca875c2a	bpf_trace_run1	vmlinux	EXPORT_SYMBOL
0x2235d959	bpf_trace_run3	vmlinux	EXPORT_SYMBOL
0xfd32f2cf	bpf_trace_run4	vmlinux	EXPORT_SYMBOL
0x672bf342	cancel_delayed_work	vmlinux	EXPORT_SYMBOL
0xec306b1c	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0xc5687e8a	cdev_add	vmlinux	EXPORT_SYMBOL
0x2a999db1	cdev_del	vmlinux	EXPORT_SYMBOL
0x2d4a3afb	cdev_init	vmlinux	EXPORT_SYMBOL
0x30340244	cfg80211_ch_switch_notify	vmlinux	EXPORT_SYMBOL
0x60fe7d24	cfg80211_chandef_create	vmlinux	EXPORT_SYMBOL
0x9e355d8c	cfg80211_classify8021d	vmlinux	EXPORT_SYMBOL
0x71714bcd	cfg80211_connect_done	vmlinux	EXPORT_SYMBOL
0xf4a85d54	cfg80211_del_sta_sinfo	vmlinux	EXPORT_SYMBOL
0xdce4416d	cfg80211_disconnected	vmlinux	EXPORT_SYMBOL
0x1ba9925e	cfg80211_external_auth_request	vmlinux	EXPORT_SYMBOL
0xb9f3ed41	cfg80211_find_ie_match	vmlinux	EXPORT_SYMBOL
0x3247c87b	cfg80211_find_vendor_ie	vmlinux	EXPORT_SYMBOL
0xc3f87010	cfg80211_ft_event	vmlinux	EXPORT_SYMBOL
0x39cd9f80	cfg80211_get_bss	vmlinux	EXPORT_SYMBOL
0xe0fc9e93	cfg80211_inform_bss_data	vmlinux	EXPORT_SYMBOL
0x684d3acf	cfg80211_inform_bss_frame_data	vmlinux	EXPORT_SYMBOL
0xa9a04e7d	cfg80211_mgmt_tx_status	vmlinux	EXPORT_SYMBOL
0x18986dd4	cfg80211_michael_mic_failure	vmlinux	EXPORT_SYMBOL
0x7584c2f1	cfg80211_new_sta	vmlinux	EXPORT_SYMBOL
0xa24f71a4	cfg80211_pmksa_candidate_notify	vmlinux	EXPORT_SYMBOL
0x26e6843c	cfg80211_put_bss	vmlinux	EXPORT_SYMBOL
0xc98c6f85	cfg80211_ready_on_channel	vmlinux	EXPORT_SYMBOL
0xed394359	cfg80211_remain_on_channel_expired	vmlinux	EXPORT_SYMBOL
0xad664085	cfg80211_roamed	vmlinux	EXPORT_SYMBOL
0xb5ab5ed8	cfg80211_rx_mgmt	vmlinux	EXPORT_SYMBOL
0xe197f1b2	cfg80211_scan_done	vmlinux	EXPORT_SYMBOL
0xe4f00f1c	cfg80211_sched_scan_results	vmlinux	EXPORT_SYMBOL
0x1a09c4f4	cfg80211_sched_scan_stopped	vmlinux	EXPORT_SYMBOL
0x6e95938e	cfg80211_tdls_oper_request	vmlinux	EXPORT_SYMBOL
0xd6d60601	cfg80211_unlink_bss	vmlinux	EXPORT_SYMBOL
0xe925081b	cfg80211_vendor_cmd_reply	vmlinux	EXPORT_SYMBOL
0x3f21cb07	class_destroy	vmlinux	EXPORT_SYMBOL
0xb6e6d99d	clk_disable	vmlinux	EXPORT_SYMBOL
0x815588a6	clk_enable	vmlinux	EXPORT_SYMBOL
0x7c9a7371	clk_prepare	vmlinux	EXPORT_SYMBOL
0xb077e70a	clk_unprepare	vmlinux	EXPORT_SYMBOL
0x29361773	complete	vmlinux	EXPORT_SYMBOL
0xfd94814e	complete_all	vmlinux	EXPORT_SYMBOL
0x51bd55b5	completion_done	vmlinux	EXPORT_SYMBOL
0xd42ba19b	connectivity_export_clk_buf_ctrl	vmlinux	EXPORT_SYMBOL
0x441abdee	connectivity_export_clk_buf_show_status_info	vmlinux	EXPORT_SYMBOL
0xdced65b2	connectivity_export_dump_thread_state	vmlinux	EXPORT_SYMBOL
0xd92c1527	connectivity_export_gpio_get_tristate_input	vmlinux	EXPORT_SYMBOL
0xf08fe5fe	connectivity_export_mmc_io_rw_direct	vmlinux	EXPORT_SYMBOL
0xa1a871b6	connectivity_export_pmic_set_register_value	vmlinux	EXPORT_SYMBOL
0x233b0930	connectivity_export_show_stack	vmlinux	EXPORT_SYMBOL
0xee59f536	connectivity_export_upmu_set_reg_value	vmlinux	EXPORT_SYMBOL
0x5b5cc9fe	connsys_log_deinit	vmlinux	EXPORT_SYMBOL
0x93eb7ab0	connsys_log_get_buf_size	vmlinux	EXPORT_SYMBOL
0x88db89e4	connsys_log_init	vmlinux	EXPORT_SYMBOL
0x83f4ca61	connsys_log_read_to_user	vmlinux	EXPORT_SYMBOL
0xc1ec710b	connsys_log_register_event_cb	vmlinux	EXPORT_SYMBOL
0x8a8bb747	consume_skb	vmlinux	EXPORT_SYMBOL
0x0c8fb863	contig_page_data	vmlinux	EXPORT_SYMBOL
0x552e51da	cpu_hwcap_keys	vmlinux	EXPORT_SYMBOL
0x5c1c3eb4	cpu_hwcaps	vmlinux	EXPORT_SYMBOL
0x7a2af7b4	cpu_number	vmlinux	EXPORT_SYMBOL
0xa1e0307f	cpumask_next	vmlinux	EXPORT_SYMBOL
0xf646bcd2	cpumask_next_and	vmlinux	EXPORT_SYMBOL
0xe78bfacd	crc32_le	vmlinux	EXPORT_SYMBOL
0xaa4008af	del_timer	vmlinux	EXPORT_SYMBOL
0xf15e728e	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x253af43d	delayed_work_timer_fn	vmlinux	EXPORT_SYMBOL
0x8c03d20c	destroy_workqueue	vmlinux	EXPORT_SYMBOL
0x95ae6526	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x26f9c56a	device_create	vmlinux	EXPORT_SYMBOL
0xa4972257	device_destroy	vmlinux	EXPORT_SYMBOL
0x2f335411	device_init_wakeup	vmlinux	EXPORT_SYMBOL
0xf5cfefc4	devm_clk_get	vmlinux	EXPORT_SYMBOL
0x97b1c80e	devm_iio_channel_get	vmlinux	EXPORT_SYMBOL
0x2ceb9c16	devm_pinctrl_get	vmlinux	EXPORT_SYMBOL
0x9cafba74	devm_pinctrl_put	vmlinux	EXPORT_SYMBOL
0x419c0b03	devm_thermal_zone_of_sensor_register	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0x04b9b4c9	dma_alloc_from_dev_coherent	vmlinux	EXPORT_SYMBOL
0x2cdfd197	dma_release_from_dev_coherent	vmlinux	EXPORT_SYMBOL
0x6626afca	down	vmlinux	EXPORT_SYMBOL
0x81b395b3	down_interruptible	vmlinux	EXPORT_SYMBOL
0x09682235	down_timeout	vmlinux	EXPORT_SYMBOL
0xfc7e2596	down_trylock	vmlinux	EXPORT_SYMBOL
0xf5879227	dummy_dma_ops	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0xf47e6964	emi_mpu_set_protection	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0xb4aa2306	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x4453227c	ether_setup	vmlinux	EXPORT_SYMBOL
0x686a52a4	event_triggers_call	vmlinux	EXPORT_SYMBOL
0x80d68d3e	fb_register_client	vmlinux	EXPORT_SYMBOL
0xb12cbacb	fb_unregister_client	vmlinux	EXPORT_SYMBOL
0x58001e75	fbt_free_bhr	vmlinux	EXPORT_SYMBOL
0xc5105ba0	fbt_potential_add_freq_ceiling	vmlinux	EXPORT_SYMBOL
0x7e2b4eeb	fbt_potential_lock	vmlinux	EXPORT_SYMBOL
0xbc4eaf86	fbt_potential_unlock	vmlinux	EXPORT_SYMBOL
0x92540fbf	finish_wait	vmlinux	EXPORT_SYMBOL
0x45ffb39d	flush_delayed_work	vmlinux	EXPORT_SYMBOL
0xa7ab6d28	flush_work	vmlinux	EXPORT_SYMBOL
0x42160169	flush_workqueue	vmlinux	EXPORT_SYMBOL
0x0d8ac7cf	fpsgo_systrace_mask	vmlinux	EXPORT_SYMBOL
0x92bc2f14	fpsgo_xgf2ko_calculate_target_fps_fp	vmlinux	EXPORT_SYMBOL
0x76f71979	fpsgo_xgf2ko_do_recycle_fp	vmlinux	EXPORT_SYMBOL
0xe56b8092	fre_get_task_struct	vmlinux	EXPORT_SYMBOL
0xd7f861ce	fre_get_task_struct_by_vpid	vmlinux	EXPORT_SYMBOL
0x5f7a4c41	fre_get_task_uid	vmlinux	EXPORT_SYMBOL
0xcf7dbf76	fre_get_time	vmlinux	EXPORT_SYMBOL
0x1cf5ae3a	fre_idr_alloc	vmlinux	EXPORT_SYMBOL
0x5758fa3b	fre_idr_find	vmlinux	EXPORT_SYMBOL
0x8f0739d4	fre_idr_preload	vmlinux	EXPORT_SYMBOL
0xeb2cc923	fre_idr_preload_end	vmlinux	EXPORT_SYMBOL
0x92fa8430	fre_idr_remove	vmlinux	EXPORT_SYMBOL
0x387c5234	fre_irq_work_create	vmlinux	EXPORT_SYMBOL
0x3963627a	fre_irq_work_queue	vmlinux	EXPORT_SYMBOL
0xcc435fd3	fre_kthread_queue_work	vmlinux	EXPORT_SYMBOL
0xc134d68c	fre_potential_ops	vmlinux	EXPORT_SYMBOL
0x484bcf38	fre_put_task_struct	vmlinux	EXPORT_SYMBOL
0x500960a0	fre_work_create	vmlinux	EXPORT_SYMBOL
0x6238bdbe	fre_work_stop	vmlinux	EXPORT_SYMBOL
0xc1514a3b	free_irq	vmlinux	EXPORT_SYMBOL
0xc58d1a2f	free_netdev	vmlinux	EXPORT_SYMBOL
0x53df6247	fstb_can_update_thr	vmlinux	EXPORT_SYMBOL
0xf092ad6d	fstb_event_buffer_size	vmlinux	EXPORT_SYMBOL
0xf2036ebd	fstb_event_data	vmlinux	EXPORT_SYMBOL
0xfc4437f6	fstb_event_data_idx	vmlinux	EXPORT_SYMBOL
0x067b03ad	fstb_fps_choice	vmlinux	EXPORT_SYMBOL
0xe71cf282	fstb_fps_num	vmlinux	EXPORT_SYMBOL
0x46028740	fstb_frame_num	vmlinux	EXPORT_SYMBOL
0xb311a5e4	fstb_is_eara_active	vmlinux	EXPORT_SYMBOL
0x6672daba	fstb_no_stable_multiple	vmlinux	EXPORT_SYMBOL
0x89afdf15	fstb_no_stable_multiple_eara	vmlinux	EXPORT_SYMBOL
0xaa10801e	fstb_no_stable_thr	vmlinux	EXPORT_SYMBOL
0xb9a06894	fstb_separate_runtime_enable	vmlinux	EXPORT_SYMBOL
0x4abf2131	fstb_target_fps_margin_high_fps	vmlinux	EXPORT_SYMBOL
0xd46466cb	fstb_target_fps_margin_low_fps	vmlinux	EXPORT_SYMBOL
0x18f0a9e3	gConEmiPhyBase	vmlinux	EXPORT_SYMBOL
0xf6499c27	gConEmiSize	vmlinux	EXPORT_SYMBOL
0x702ba87e	g_fre_init_ready	vmlinux	EXPORT_SYMBOL
0x0779cc19	g_fre_ml_test_mask	vmlinux	EXPORT_SYMBOL
0x3b2fb97b	g_tran_pnp_forecast_resuce_en	vmlinux	EXPORT_SYMBOL
0x111e7110	genl_register_family	vmlinux	EXPORT_SYMBOL
0x66a95231	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x239ecc01	genlmsg_put	vmlinux	EXPORT_SYMBOL
0xc60dde3d	get_low_latency_mode	vmlinux	EXPORT_SYMBOL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0xb94fd8af	get_wifi_standalone_log_mode	vmlinux	EXPORT_SYMBOL
0xfe990052	gpio_free	vmlinux	EXPORT_SYMBOL
0x47229b5c	gpio_request	vmlinux	EXPORT_SYMBOL
0x1d3d0abe	gpio_to_desc	vmlinux	EXPORT_SYMBOL
0x70b3cffc	gpiod_direction_output_raw	vmlinux	EXPORT_SYMBOL
0x0741d364	gpiod_get_raw_value	vmlinux	EXPORT_SYMBOL
0x08efcf1f	gpiod_set_raw_value	vmlinux	EXPORT_SYMBOL
0xcc9e3316	gpiod_to_irq	vmlinux	EXPORT_SYMBOL
0xfe916dc6	hex_dump_to_buffer	vmlinux	EXPORT_SYMBOL
0xe8663ae6	ieee80211_channel_to_frequency	vmlinux	EXPORT_SYMBOL
0x956cc2c1	ieee80211_get_channel	vmlinux	EXPORT_SYMBOL
0x81d5d8aa	ieee80211_operating_class_to_band	vmlinux	EXPORT_SYMBOL
0x33422396	iio_read_channel_processed	vmlinux	EXPORT_SYMBOL
0x03438889	init_net	vmlinux	EXPORT_SYMBOL
0xf14de2c7	init_task	vmlinux	EXPORT_SYMBOL
0x79cf5987	init_timer_key	vmlinux	EXPORT_SYMBOL
0xfe487975	init_wait_entry	vmlinux	EXPORT_SYMBOL
0xc7da062f	iomem_resource	vmlinux	EXPORT_SYMBOL
0x8f45e714	ion_mm_heap_total_memory	vmlinux	EXPORT_SYMBOL
0x7152001c	irq_get_irq_data	vmlinux	EXPORT_SYMBOL
0x40e2bf89	irq_of_parse_and_map	vmlinux	EXPORT_SYMBOL
0xce2840e7	irq_set_irq_wake	vmlinux	EXPORT_SYMBOL
0x15ba50a6	jiffies	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x19f462ab	kfree_call_rcu	vmlinux	EXPORT_SYMBOL
0xc484369d	kfree_skb	vmlinux	EXPORT_SYMBOL
0x3353d1f7	kmalloc_caches	vmlinux	EXPORT_SYMBOL
0xa202a8e5	kmalloc_order_trace	vmlinux	EXPORT_SYMBOL
0x471bf3ef	kmem_cache_alloc_trace	vmlinux	EXPORT_SYMBOL
0x5a5510dc	kobject_uevent	vmlinux	EXPORT_SYMBOL
0x3531ad62	kobject_uevent_env	vmlinux	EXPORT_SYMBOL
0x2276db98	kstrtoint	vmlinux	EXPORT_SYMBOL
0x779a18af	kstrtoll	vmlinux	EXPORT_SYMBOL
0x7b0192da	kstrtou16	vmlinux	EXPORT_SYMBOL
0x46045dd7	kstrtou8	vmlinux	EXPORT_SYMBOL
0x69ad2f20	kstrtouint	vmlinux	EXPORT_SYMBOL
0x3c80c06c	kstrtoull	vmlinux	EXPORT_SYMBOL
0x3c4060b9	kthread_create_on_node	vmlinux	EXPORT_SYMBOL
0xb3f7646e	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0xd1c3f764	kthread_stop	vmlinux	EXPORT_SYMBOL
0x9ec6ca96	ktime_get_real_ts64	vmlinux	EXPORT_SYMBOL
0x5e515be6	ktime_get_ts64	vmlinux	EXPORT_SYMBOL
0xc4f0da12	ktime_get_with_offset	vmlinux	EXPORT_SYMBOL
0x7aa1756e	kvfree	vmlinux	EXPORT_SYMBOL
0x625b7470	lbat_user_register	vmlinux	EXPORT_SYMBOL
0xf0ef15b4	list_sort	vmlinux	EXPORT_SYMBOL
0xfa2951d0	mark_nfbd_module_errorcode	vmlinux	EXPORT_SYMBOL
0x449ad0a7	memcmp	vmlinux	EXPORT_SYMBOL
0x4829a47e	memcpy	vmlinux	EXPORT_SYMBOL
0x5a9f1d63	memmove	vmlinux	EXPORT_SYMBOL
0xdcb764ad	memset	vmlinux	EXPORT_SYMBOL
0x78013729	misc_deregister	vmlinux	EXPORT_SYMBOL
0x540e9254	misc_register	vmlinux	EXPORT_SYMBOL
0x72cd0f7f	mod_timer	vmlinux	EXPORT_SYMBOL
0x8ebf5024	module_layout	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x93263291	mtk_btif_exp_rx_has_pending_data	vmlinux	EXPORT_SYMBOL
0xd232b8b9	mtk_btif_exp_rx_thread_get	vmlinux	EXPORT_SYMBOL
0x08f6325f	mtk_btif_exp_tx_has_pending_data	vmlinux	EXPORT_SYMBOL
0xe071b277	mtk_conn_md_bridge_reg	vmlinux	EXPORT_SYMBOL
0xa4094358	mtk_conn_md_bridge_send_msg	vmlinux	EXPORT_SYMBOL
0x41fdf9e9	mtk_conn_md_bridge_unreg	vmlinux	EXPORT_SYMBOL
0xdf1f2919	mtk_get_gpu_memory_usage	vmlinux	EXPORT_SYMBOL
0x05b602b4	mtk_wcn_btif_close	vmlinux	EXPORT_SYMBOL
0xf8c1afa1	mtk_wcn_btif_dbg_ctrl	vmlinux	EXPORT_SYMBOL
0xd54d6da4	mtk_wcn_btif_dpidle_ctrl	vmlinux	EXPORT_SYMBOL
0xa0fcb7c0	mtk_wcn_btif_loopback_ctrl	vmlinux	EXPORT_SYMBOL
0xb32f99b1	mtk_wcn_btif_open	vmlinux	EXPORT_SYMBOL
0xe9a009d3	mtk_wcn_btif_parser_wmt_evt	vmlinux	EXPORT_SYMBOL
0x2e8a2538	mtk_wcn_btif_rx_cb_register	vmlinux	EXPORT_SYMBOL
0x30b59ea8	mtk_wcn_btif_wakeup_consys	vmlinux	EXPORT_SYMBOL
0x281ca2ad	mtk_wcn_btif_write	vmlinux	EXPORT_SYMBOL
0xccf21e34	mtk_wcn_cmb_sdio_pm_cb	vmlinux	EXPORT_SYMBOL
0x21c68dad	mtk_wcn_cmb_sdio_pm_data	vmlinux	EXPORT_SYMBOL
0xbb7925e6	mtk_wcn_consys_hw_wifi_paldo_ctrl	vmlinux	EXPORT_SYMBOL
0x1aee7536	mtk_wcn_set_connsys_power_off_flag	vmlinux	EXPORT_SYMBOL
0xbd9c94a3	mtk_wcn_stp_is_ready	vmlinux	EXPORT_SYMBOL
0xd5b8287f	mtk_wcn_stp_is_rxqueue_empty	vmlinux	EXPORT_SYMBOL
0x7ef22447	mtk_wcn_stp_receive_data	vmlinux	EXPORT_SYMBOL
0xb095001c	mtk_wcn_stp_register_event_cb	vmlinux	EXPORT_SYMBOL
0xe471e19a	mtk_wcn_stp_send_data	vmlinux	EXPORT_SYMBOL
0xcd5cff60	mtk_wcn_stp_set_bluez	vmlinux	EXPORT_SYMBOL
0xb0390b96	mtk_wcn_wmt_adie_workable	vmlinux	EXPORT_SYMBOL
0xc6e7b645	mtk_wcn_wmt_assert	vmlinux	EXPORT_SYMBOL
0x6290dec0	mtk_wcn_wmt_assert_keyword	vmlinux	EXPORT_SYMBOL
0x6ef57895	mtk_wcn_wmt_chipid_query	vmlinux	EXPORT_SYMBOL
0x20744741	mtk_wcn_wmt_co_clock_flag_get	vmlinux	EXPORT_SYMBOL
0xd977b15b	mtk_wcn_wmt_func_off	vmlinux	EXPORT_SYMBOL
0x7d6e061e	mtk_wcn_wmt_func_on	vmlinux	EXPORT_SYMBOL
0xd9b4c129	mtk_wcn_wmt_ic_info_get	vmlinux	EXPORT_SYMBOL
0x473c2ee3	mtk_wcn_wmt_mpu_lock_aquire	vmlinux	EXPORT_SYMBOL
0x75637533	mtk_wcn_wmt_mpu_lock_release	vmlinux	EXPORT_SYMBOL
0xac8387ca	mtk_wcn_wmt_msgcb_reg	vmlinux	EXPORT_SYMBOL
0x8c78a087	mtk_wcn_wmt_msgcb_unreg	vmlinux	EXPORT_SYMBOL
0x14734572	mtk_wcn_wmt_psm_ctrl	vmlinux	EXPORT_SYMBOL
0xf6f3f906	mtk_wcn_wmt_wlan_reg	vmlinux	EXPORT_SYMBOL
0x6c73b212	mtk_wcn_wmt_wlan_unreg	vmlinux	EXPORT_SYMBOL
0x210c94ae	mtk_wmt_get_gps_lna_pin_num	vmlinux	EXPORT_SYMBOL
0xe652920d	mtk_wmt_gps_mcu_ctrl	vmlinux	EXPORT_SYMBOL
0x8b8cc510	mtk_wmt_gps_suspend_ctrl	vmlinux	EXPORT_SYMBOL
0x41aed6e7	mutex_lock	vmlinux	EXPORT_SYMBOL
0x9999c989	mutex_lock_killable	vmlinux	EXPORT_SYMBOL
0xb3b42a38	mutex_trylock	vmlinux	EXPORT_SYMBOL
0xa6093a32	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x965cdeaa	n_tty_ioctl_helper	vmlinux	EXPORT_SYMBOL
0xdd9b13fc	napi_gro_flush	vmlinux	EXPORT_SYMBOL
0x64aab49a	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x03927cbf	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x3c1b27b4	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0xa325ba67	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x476d0722	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x1fd7fcd5	netif_napi_add	vmlinux	EXPORT_SYMBOL
0xd1ba847e	netif_rx	vmlinux	EXPORT_SYMBOL
0x5842e19b	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0xd5c06bb7	netif_tx_stop_all_queues	vmlinux	EXPORT_SYMBOL
0x6e5caeb0	netif_tx_wake_queue	vmlinux	EXPORT_SYMBOL
0x3cf5c2f1	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0xe226e99c	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x43dae11a	nla_parse	vmlinux	EXPORT_SYMBOL
0x97cdc797	nla_put	vmlinux	EXPORT_SYMBOL
0x3300238f	nla_put_nohdr	vmlinux	EXPORT_SYMBOL
0x09322005	notify_xgf_ko_ready	vmlinux	EXPORT_SYMBOL
0x017de3d5	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0x47c4f7fc	nr_swap_pages	vmlinux	EXPORT_SYMBOL
0x66decfd5	ns_to_timespec	vmlinux	EXPORT_SYMBOL
0xf7e6ef98	of_address_to_resource	vmlinux	EXPORT_SYMBOL
0xe613d68f	of_count_phandle_with_args	vmlinux	EXPORT_SYMBOL
0x0fbf9d92	of_device_get_match_data	vmlinux	EXPORT_SYMBOL
0xffae2c32	of_find_compatible_node	vmlinux	EXPORT_SYMBOL
0xba2d7ff6	of_find_device_by_node	vmlinux	EXPORT_SYMBOL
0x036cf9ec	of_find_property	vmlinux	EXPORT_SYMBOL
0x05571347	of_get_child_by_name	vmlinux	EXPORT_SYMBOL
0x8576d761	of_get_named_gpio_flags	vmlinux	EXPORT_SYMBOL
0xa2de846b	of_get_next_child	vmlinux	EXPORT_SYMBOL
0x180722a8	of_get_property	vmlinux	EXPORT_SYMBOL
0xffcf023c	of_iomap	vmlinux	EXPORT_SYMBOL
0xae4fb8e7	of_match_node	vmlinux	EXPORT_SYMBOL
0x05d38435	of_parse_phandle	vmlinux	EXPORT_SYMBOL
0x5e23fd20	of_prop_next_string	vmlinux	EXPORT_SYMBOL
0x7d330a46	of_property_count_elems_of_size	vmlinux	EXPORT_SYMBOL
0x45d6dc65	of_property_match_string	vmlinux	EXPORT_SYMBOL
0xe9a750b9	of_property_read_string	vmlinux	EXPORT_SYMBOL
0x5414310d	of_property_read_string_helper	vmlinux	EXPORT_SYMBOL
0x1d369b88	of_property_read_u32_index	vmlinux	EXPORT_SYMBOL
0x9bef19b6	of_property_read_variable_u32_array	vmlinux	EXPORT_SYMBOL
0xa50376b8	of_property_read_variable_u64_array	vmlinux	EXPORT_SYMBOL
0xf92f3355	of_reserved_mem_device_init_by_idx	vmlinux	EXPORT_SYMBOL
0x162d1cda	of_reserved_mem_lookup	vmlinux	EXPORT_SYMBOL
0xd0c2503d	param_get_uint	vmlinux	EXPORT_SYMBOL
0xd97a9605	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x354582dd	param_ops_int	vmlinux	EXPORT_SYMBOL
0xe69ad862	param_ops_uint	vmlinux	EXPORT_SYMBOL
0x071c5ccd	param_set_uint	vmlinux	EXPORT_SYMBOL
0x3943e6bb	param_set_ulong	vmlinux	EXPORT_SYMBOL
0x2e21ffae	perf_trace_buf_alloc	vmlinux	EXPORT_SYMBOL
0x2d5f4662	perf_trace_run_bpf_submit	vmlinux	EXPORT_SYMBOL
0x71aeb6c8	pinctrl_lookup_state	vmlinux	EXPORT_SYMBOL
0x5dcd95e6	pinctrl_select_state	vmlinux	EXPORT_SYMBOL
0x0e7d933c	platform_device_add	vmlinux	EXPORT_SYMBOL
0xc06793e1	platform_device_alloc	vmlinux	EXPORT_SYMBOL
0xfaa4613e	platform_device_put	vmlinux	EXPORT_SYMBOL
0xd7eddcc3	platform_device_unregister	vmlinux	EXPORT_SYMBOL
0x55afa25d	platform_driver_unregister	vmlinux	EXPORT_SYMBOL
0xadd7bf7b	pm_qos_add_request	vmlinux	EXPORT_SYMBOL
0xd8c1a71b	pm_qos_remove_request	vmlinux	EXPORT_SYMBOL
0xfc42fabc	pm_qos_update_request	vmlinux	EXPORT_SYMBOL
0xe089845d	pm_runtime_enable	vmlinux	EXPORT_SYMBOL
0x0c1e0093	pm_wakeup_ws_event	vmlinux	EXPORT_SYMBOL
0x43b0c9c3	preempt_schedule	vmlinux	EXPORT_SYMBOL
0xf70e4a4d	preempt_schedule_notrace	vmlinux	EXPORT_SYMBOL
0x8c26d495	prepare_to_wait_event	vmlinux	EXPORT_SYMBOL
0x7c32d0f0	printk	vmlinux	EXPORT_SYMBOL
0xe4db7676	proc_create	vmlinux	EXPORT_SYMBOL
0x989e34d8	proc_mkdir	vmlinux	EXPORT_SYMBOL
0x60839e80	proc_remove	vmlinux	EXPORT_SYMBOL
0x919ff754	proc_set_user	vmlinux	EXPORT_SYMBOL
0xaeca7f89	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL
0x04be4d8b	queue_work_on	vmlinux	EXPORT_SYMBOL
0x4d9b652b	rb_erase	vmlinux	EXPORT_SYMBOL
0xece784c2	rb_first	vmlinux	EXPORT_SYMBOL
0xca9360b5	rb_next	vmlinux	EXPORT_SYMBOL
0x1ee8d6d4	refcount_inc_checked	vmlinux	EXPORT_SYMBOL
0x3fd78f3b	register_chrdev_region	vmlinux	EXPORT_SYMBOL
0x1ffe8f67	register_file_buf_handler	vmlinux	EXPORT_SYMBOL
0xf68285c0	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x55ebf7ba	register_netdev	vmlinux	EXPORT_SYMBOL
0x0be83eee	register_netdevice	vmlinux	EXPORT_SYMBOL
0xd2da1048	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x9cc4f70a	register_pm_notifier	vmlinux	EXPORT_SYMBOL
0xb383c043	register_set_p2p_mode_handler	vmlinux	EXPORT_SYMBOL
0x286a2ee5	register_udc_functions	vmlinux	EXPORT_SYMBOL
0x92fe7b2c	regmap_read	vmlinux	EXPORT_SYMBOL
0x8ba0101f	regmap_write	vmlinux	EXPORT_SYMBOL
0xbd097503	regulator_disable	vmlinux	EXPORT_SYMBOL
0xb42d2870	regulator_enable	vmlinux	EXPORT_SYMBOL
0x9ecf65b2	regulator_get	vmlinux	EXPORT_SYMBOL
0x573c5ef1	regulator_set_voltage	vmlinux	EXPORT_SYMBOL
0x333333e9	regulatory_hint	vmlinux	EXPORT_SYMBOL
0x7eef87c0	release_firmware	vmlinux	EXPORT_SYMBOL
0x98033648	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0xe8f56212	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0x3b07b735	remove_proc_subtree	vmlinux	EXPORT_SYMBOL
0xc83ddbb3	request_firmware	vmlinux	EXPORT_SYMBOL
0x2072ee9b	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc1569d4a	rps_needed	vmlinux	EXPORT_SYMBOL
0x356461c8	rtc_time64_to_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0x3a26ed11	sched_clock	vmlinux	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x8ddd8aad	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x4ca9669f	scnprintf	vmlinux	EXPORT_SYMBOL
0xedf1a569	sdio_claim_host	vmlinux	EXPORT_SYMBOL
0x6774a994	sdio_claim_irq	vmlinux	EXPORT_SYMBOL
0x2e3bdfb8	sdio_disable_func	vmlinux	EXPORT_SYMBOL
0xb5f1f1e1	sdio_enable_func	vmlinux	EXPORT_SYMBOL
0xb0d46797	sdio_f0_readb	vmlinux	EXPORT_SYMBOL
0xf348a87c	sdio_f0_writeb	vmlinux	EXPORT_SYMBOL
0xbacb54e4	sdio_get_host_pm_caps	vmlinux	EXPORT_SYMBOL
0x223d434a	sdio_readb	vmlinux	EXPORT_SYMBOL
0x6dae9ceb	sdio_readl	vmlinux	EXPORT_SYMBOL
0x0165a1e9	sdio_readsb	vmlinux	EXPORT_SYMBOL
0x50cf6938	sdio_register_driver	vmlinux	EXPORT_SYMBOL
0x6a7cefc8	sdio_release_host	vmlinux	EXPORT_SYMBOL
0x7fc4494e	sdio_release_irq	vmlinux	EXPORT_SYMBOL
0x579618ab	sdio_set_block_size	vmlinux	EXPORT_SYMBOL
0x231aabd4	sdio_set_host_pm_flags	vmlinux	EXPORT_SYMBOL
0x16242e98	sdio_unregister_driver	vmlinux	EXPORT_SYMBOL
0x31876bc6	sdio_writeb	vmlinux	EXPORT_SYMBOL
0xc7ec68a2	sdio_writel	vmlinux	EXPORT_SYMBOL
0x3f6d3922	sdio_writesb	vmlinux	EXPORT_SYMBOL
0x4462e701	seq_lseek	vmlinux	EXPORT_SYMBOL
0x28373d1e	seq_open	vmlinux	EXPORT_SYMBOL
0xa2bb8c90	seq_printf	vmlinux	EXPORT_SYMBOL
0x656c4730	seq_putc	vmlinux	EXPORT_SYMBOL
0xa1f8caef	seq_puts	vmlinux	EXPORT_SYMBOL
0x0a344f90	seq_read	vmlinux	EXPORT_SYMBOL
0xfd437bf6	seq_release	vmlinux	EXPORT_SYMBOL
0x8c9b7f1e	set_user_nice	vmlinux	EXPORT_SYMBOL
0x6dc0a73d	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0xfe3e25df	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x5f02447c	skb_pull_rcsum	vmlinux	EXPORT_SYMBOL
0xb68880f4	skb_push	vmlinux	EXPORT_SYMBOL
0x21e11ad4	skb_put	vmlinux	EXPORT_SYMBOL
0xdc938a8a	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x822d3776	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0xb77e351e	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0xa29bdf89	skb_trim	vmlinux	EXPORT_SYMBOL
0x28318305	snprintf	vmlinux	EXPORT_SYMBOL
0xe3a53f4c	sort	vmlinux	EXPORT_SYMBOL
0x91715312	sprintf	vmlinux	EXPORT_SYMBOL
0x20c55ae0	sscanf	vmlinux	EXPORT_SYMBOL
0xbea5ff1e	static_key_initialized	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x5792f848	strlcpy	vmlinux	EXPORT_SYMBOL
0x98cf60b3	strlen	vmlinux	EXPORT_SYMBOL
0x96b29254	strncasecmp	vmlinux	EXPORT_SYMBOL
0x2e2b40d2	strncat	vmlinux	EXPORT_SYMBOL
0x5a921311	strncmp	vmlinux	EXPORT_SYMBOL
0x9166fada	strncpy	vmlinux	EXPORT_SYMBOL
0xa916b694	strnlen	vmlinux	EXPORT_SYMBOL
0xc310b981	strnstr	vmlinux	EXPORT_SYMBOL
0x9a1dfd65	strpbrk	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0xc29bf967	strspn	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0xd4c14632	system_unbound_wq	vmlinux	EXPORT_SYMBOL
0x2d3385d3	system_wq	vmlinux	EXPORT_SYMBOL
0x9545af6d	tasklet_init	vmlinux	EXPORT_SYMBOL
0x82072614	tasklet_kill	vmlinux	EXPORT_SYMBOL
0xcdac5f83	topo_ctrl_get_nr_clusters	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x48aa616e	trace_define_field	vmlinux	EXPORT_SYMBOL
0x8d7b724b	trace_event_buffer_commit	vmlinux	EXPORT_SYMBOL
0x33bd8f4d	trace_event_buffer_reserve	vmlinux	EXPORT_SYMBOL
0x5736c868	trace_event_ignore_this_pid	vmlinux	EXPORT_SYMBOL
0x3c7ebbad	trace_event_raw_init	vmlinux	EXPORT_SYMBOL
0x2d68f6d3	trace_event_reg	vmlinux	EXPORT_SYMBOL
0xdaddbd5a	trace_handle_return	vmlinux	EXPORT_SYMBOL
0xea4add81	trace_raw_output_prep	vmlinux	EXPORT_SYMBOL
0x11caddc7	trace_seq_printf	vmlinux	EXPORT_SYMBOL
0x1e68ce14	trace_seq_putc	vmlinux	EXPORT_SYMBOL
0xf793e819	tty_driver_flush_buffer	vmlinux	EXPORT_SYMBOL
0x8283f9ff	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x6091b333	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0xfe029963	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xdbc0f5a3	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x9d0d6206	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x2be3a8d2	unregister_netdevice_queue	vmlinux	EXPORT_SYMBOL
0x7681946c	unregister_pm_notifier	vmlinux	EXPORT_SYMBOL
0xcf2a6966	up	vmlinux	EXPORT_SYMBOL
0xca971b10	update_driver_loaded_status	vmlinux	EXPORT_SYMBOL
0xdfc098aa	update_userlimit_cpu_freq	vmlinux	EXPORT_SYMBOL
0x12a38747	usleep_range	vmlinux	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x733df7c3	vm_event_states	vmlinux	EXPORT_SYMBOL
0x9477552a	vm_node_stat	vmlinux	EXPORT_SYMBOL
0xd90043b5	vm_zone_stat	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0x8ab2e3d5	vsnprintf	vmlinux	EXPORT_SYMBOL
0x0ef8a5bf	vsprintf	vmlinux	EXPORT_SYMBOL
0x6de13801	wait_for_completion	vmlinux	EXPORT_SYMBOL
0x262e823a	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa33c0eac	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x4d1ff60a	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0xf305a935	wake_up_process	vmlinux	EXPORT_SYMBOL
0xcbd74dd0	wakeup_source_register	vmlinux	EXPORT_SYMBOL
0xed00dcd1	wakeup_source_unregister	vmlinux	EXPORT_SYMBOL
0xaf5eef2e	wifi_fwlog_event_func_register	vmlinux	EXPORT_SYMBOL
0x7c643ee5	wifi_fwlog_get_fw_ver_register	vmlinux	EXPORT_SYMBOL
0xf4e7df1f	wifi_ics_event_func_register	vmlinux	EXPORT_SYMBOL
0x7dcf5c21	wifi_ics_fwlog_write	vmlinux	EXPORT_SYMBOL
0x6cd4e698	wifi_irq	vmlinux	EXPORT_SYMBOL
0x6f3bf319	wifi_reset_end	vmlinux	EXPORT_SYMBOL
0xcf8cb5e3	wifi_reset_start	vmlinux	EXPORT_SYMBOL
0xa99b1b0e	wiphy_apply_custom_regulatory	vmlinux	EXPORT_SYMBOL
0x0e5fb170	wiphy_free	vmlinux	EXPORT_SYMBOL
0x54a3173a	wiphy_new_nm	vmlinux	EXPORT_SYMBOL
0xa547200b	wiphy_register	vmlinux	EXPORT_SYMBOL
0xbeb0130b	wiphy_unregister	vmlinux	EXPORT_SYMBOL
0x18a973ec	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x3296a2c2	wmt_export_mtk_wcn_cmb_sdio_disable_eirq	vmlinux	EXPORT_SYMBOL
0xbcada9fb	wmt_export_mtk_wcn_sdio_irq_flag_set	vmlinux	EXPORT_SYMBOL
0x9d097f81	wmt_export_platform_bridge_register	vmlinux	EXPORT_SYMBOL
0x606be4ee	wmt_export_platform_bridge_unregister	vmlinux	EXPORT_SYMBOL
0x35811a9a	xgf_alloc	vmlinux	EXPORT_SYMBOL
0x344d7494	xgf_atomic_read	vmlinux	EXPORT_SYMBOL
0x639b337c	xgf_check_main_sf_pid	vmlinux	EXPORT_SYMBOL
0x78cc6734	xgf_check_specific_pid	vmlinux	EXPORT_SYMBOL
0xaa64801b	xgf_clean_deps_list	vmlinux	EXPORT_SYMBOL
0x9bc209ea	xgf_dep_frames_mod	vmlinux	EXPORT_SYMBOL
0x8456af27	xgf_ema2_init_fp	vmlinux	EXPORT_SYMBOL
0xef954693	xgf_ema2_predict_fp	vmlinux	EXPORT_SYMBOL
0x72119772	xgf_est_runtime_fp	vmlinux	EXPORT_SYMBOL
0x5a2b1b32	xgf_event_data	vmlinux	EXPORT_SYMBOL
0x0078d1b7	xgf_event_index	vmlinux	EXPORT_SYMBOL
0x00adefd8	xgf_extra_sub_assign	vmlinux	EXPORT_SYMBOL
0x134267d4	xgf_free	vmlinux	EXPORT_SYMBOL
0x662f7c73	xgf_get_dep	vmlinux	EXPORT_SYMBOL
0x6338576b	xgf_get_display_rate	vmlinux	EXPORT_SYMBOL
0xb6006b29	xgf_get_process_id	vmlinux	EXPORT_SYMBOL
0x6896a674	xgf_hw_events_update	vmlinux	EXPORT_SYMBOL
0x456dce4f	xgf_ko_enabled	vmlinux	EXPORT_SYMBOL
0x1b334f73	xgf_lockprove	vmlinux	EXPORT_SYMBOL
0xd1dc7e9e	xgf_max_events	vmlinux	EXPORT_SYMBOL
0x9f7e0a15	xgf_num_possible_cpus	vmlinux	EXPORT_SYMBOL
0x66f9e1be	xgf_set_logical_render_info	vmlinux	EXPORT_SYMBOL
0x984a5f1d	xgf_set_logical_render_runtime	vmlinux	EXPORT_SYMBOL
0xcd088dd4	xgf_set_timer_info	vmlinux	EXPORT_SYMBOL
0xb2fdf81f	xgf_spid_sub_assign	vmlinux	EXPORT_SYMBOL
0x46ea2c6b	xgf_trace	vmlinux	EXPORT_SYMBOL
0x6ad5a890	xgff_clean_deps_list	vmlinux	EXPORT_SYMBOL
0xcd1410fb	xgff_dep_frames_mod	vmlinux	EXPORT_SYMBOL
0x59428c27	xgff_est_runtime_fp	vmlinux	EXPORT_SYMBOL
0xcb41c3a8	xgff_get_dep	vmlinux	EXPORT_SYMBOL
0xeb873541	xgff_update_start_prev_index_fp	vmlinux	EXPORT_SYMBOL
0xf2c43f3f	zlib_deflate	vmlinux	EXPORT_SYMBOL
0xc890c008	zlib_deflateEnd	vmlinux	EXPORT_SYMBOL
0x5a0b73d0	zlib_deflateInit2	vmlinux	EXPORT_SYMBOL
0x6aeefac4	zlib_deflateReset	vmlinux	EXPORT_SYMBOL
0xe9f7149c	zlib_deflate_workspacesize	vmlinux	EXPORT_SYMBOL
